* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #E4E1D5;
    font-family: "Inter Tight", sans-serif;
    color: #282E31;
    font-size: 1rem;
    cursor: url('whole-web-curser.svg'), auto;

}

a {
    cursor: url('link.svg'), auto;
    text-decoration: none;
    color: #282E31;

}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Syne", sans-serif;
    cursor: url("tezt-curser.svg"), auto;
}

p,
text,
label {
    cursor: url("tezt-curser.svg"), auto;
}

img {
    max-width: 100%;
}

.container-large {
    padding: 0 2rem;
    max-width: 90vw;
    margin: 0 auto;
}

.tittle {
    font-size: 2.5rem;
}

.full {
    width: 100%;
    height: 20vh;
}

.btn-main {
    padding: 0.4rem 0.5rem;
    border-radius: 5px;
    border: solid #282E31 2px;
    display: block;
    font-family: "Syne", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-main:hover {
    background-color: #282E31;
    color: white;
}

.white-btn {
    border: solid white 2px;
    color: white;
}

.white-btn:hover {
    background-color: white;
    color: #282E31;
}

/* Navbar */

.navbar {
    background-color: #E4E1D5;
    padding: 0.7rem 0;
    border-bottom: #282E31 solid 2px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10000;
}

.navbar-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo-wrapper {
    text-transform: uppercase;
}

.logo-head-wrapper {
    display: flex;
    align-items: center;
    gap: 3px;
}

.logo-tittle {
    font-size: 1.2rem;
    font-weight: 500;
}

.main-tittle {
    font-size: 1.28rem;
    font-weight: 800;
    line-height: 0.7;
}

.lines-wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5px;
}

.lines {
    width: 60px;
    height: 2px;
    max-height: 2px;
    background-color: black;
}

.color-ba4f5e {
    background-color: #ba4f5e;
}

.color-ddab45 {
    background-color: #ddab45;
}

.color-4f52be {
    background-color: #4f52be;
}

.links-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.links {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;

}

/*hero-section*/
.scroll-wrapper {
    height: 500vh;
}

.hero-contant-wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.hero-tittle {
    font-size: 2.1rem;
    font-weight: 900;
    text-transform: uppercase;
    transition:
        font-size ease,
        font-weight ease,
        opacity 0.5s ease 0.3s;
}

.hero-inner-wrapper {
    width: 900px;
    margin: 0 auto;
    text-align: center;
}

.hero-video {
    width: 100%;
    height: 1.2vh;
    display: block;
    object-fit: cover;
    position: relative;
    z-index: 10000;
}

.hero-text-wrapper {
    margin: 0 auto;
}

/* about-section*/

.about-wrapper {
    padding: 0 0 3rem 0;

}



.about-content-wrapper {
    margin-top: 3rem;
    border: solid #282E31 2px;
    border-radius: 8px;
    padding: 3rem;
}

.about-tittle-wrapper {
    text-align: center;
    position: relative;
}

.about-tittle {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: -2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto auto;
    font-size: 2vw;
    color: #4f52be;
    font-family: "Syne", sans-serif;
    font-weight: 400;
    transition: color 4s ease;
}

.cart-img {
    position: relative;
    z-index: 40;
    margin: 0 auto;
    width: 50%;
}

.about-img-wrapper {
    padding-bottom: 0.5rem;
    border-bottom: solid #282E31 2px;
}

.creative-img {
    width: 100px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 3rem;
    margin-top: 2rem;
}

.about-grid-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7rem;
    font-size: 20px;
    padding-bottom: 1rem;
    border-bottom: solid #282E31 1.4px;
}

.about-grid-card h3 {
    font-size: 2.3rem;
}

.about-bottom-content-wrapper {
    margin-top: 2rem;
    font-size: 20px;
}

.about-bottom-content-wrapper h4 {
    font-weight: 800;
}


/*work-section*/
.work-scroll-wrapper {
    height: 300vh;
}

.work-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 40px;
    height: 100vh;
    overflow: hidden;
}

.work-inner-content-wrapper {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    gap: 3rem;
}

.purple {
    color: #4f52be;
}

.big {
    font-size: 3rem;
}

.work-card-head {
    display: flex;
    flex-direction: column;
    width: 5vw;
    padding: 3px;
    border: solid #282E31 1.5px;
    border-right-width: 1.2px;
    border-left-width: 1.2px;
    border-radius: 8px;
    height: 100%;
    cursor: url('link.svg'), auto;
    background-color: #E4E1D5;
    transition: all 0.3s ease;
    transform: translateY(0);

}


.work-card-head:hover {
    background-color: #ddab45;
    transform: translateY(-20px);
}

.work-card-head-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;


}

.work-img {
    width: 100%;
    border-radius: 4px;
}

.work-card-head-content-wrapper-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0 0.5rem 0;
    height: 100%;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-align: center;
}

.brand-logo {
    width: 70%;
}

.work-tittle-wrapper {
    width: 100%;
}

.horizental-wrapper {
    height: 60vh;
    display: flex;
    width: 220vw;
}

.work-card {
    height: 100%;
    display: flex;
    align-items: center;
    height: 60vh;
    transition: all 0.5s ease;
    position: relative;
}

.work-card:hover .ab-img {
    opacity: 100%;
}

.work-card-more {
    display: flex;
    gap: 1rem;
    margin-left: 0.2px;
    height: 100%;
    width: 0px;
    overflow: hidden;
    width: 70vw;
}

.web-img {
    height: 100%;
    width: 30vw;
    object-fit: cover;
}

.work-card-more-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 40vw;
}

.btn-wrapper {
    margin-top: 1.1rem;
}

#opened {
    width: 70vw;
}

.work-card-more-content-wrapper p {
    width: 35vw;
}

.ab-img {
    position: absolute;
    z-index: 999;
    width: 15vw;
    max-width: none;
    display: block;
    top: 1rem;
    left: 5rem;
    border-radius: 10px;
    opacity: 0;
    transform: rotate(10deg);
    transition: opacity 0.3s ease;
    pointer-events: none;
}

/*pricing_section*/
.section_pricing {
    overflow: hidden;
}

.pricing-slider-wrapper {
    width: 90%;
    margin: 5rem auto 0 auto;
    position: relative;
    padding-bottom: 5rem;
}

.there-in-view {
    width: 32% !important;
}

.slide-content-wrapper {
    padding: 2rem;
    border-radius: 20px;
    color: white;
    position: relative;
}

.pricing-head {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-size: 22px;
    font-weight: 500;
}

.price-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 400;

}

.price-wrapper h3 {
    font-size: 3rem;
    line-height: 1;

}

.price-info-wrapper {
    font-size: 14px;
    font-weight: 400;

}

.pricing-feature-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 14px;
}

.pricing-feature {
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-icon {
    width: 16px;
}

.pricing-btn-wrapper {
    margin-top: 2rem;
}

.on-top-card {
    position: absolute;
    top: -9rem;
    right: 5rem;
    width: 200px;
}

/* slider-code*/
.swiper-pagination-new .swiper-pagination-bullet {
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 6px;
    opacity: 1;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}


.swiper-pagination-new .swiper-pagination-bullet:nth-child(1) {
    background-color: #ba4f5e;
}


.swiper-pagination-new .swiper-pagination-bullet:nth-child(2) {
    background-color: #ddab45;
}

.swiper-pagination-new .swiper-pagination-bullet:nth-child(3) {
    background-color: #4f52be;
}


.swiper-pagination-new .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: white;
}


.swiper-testimonials .swiper-slide {
    transition:
        opacity 0.6s ease-in-out,
        transform 0.6s ease-in-out,
        box-shadow 0.6s ease-in-out;
    opacity: 0.7;
    transform: scale(0.9) !important;
    box-shadow: none;
}


.swiper-testimonials .swiper-slide-active {
    opacity: 1;
    transform: scale(1) !important;
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.25);
}

/* team-section */
.team-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
}

.team-card-wrapper {
    padding: 1.5rem;
    background-color: #ddab45;
    border-radius: 10px;
    color: white;
}

.member-content-wrapper {
    margin-top: 1rem;
}

.member-content-wrapper h3 {
    font-size: 1.5rem;
}

.member-img {
    border-radius: 5px;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.socail-media-wrapper {
    margin-top: 0.7rem;
}

.socail-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}